# file-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  file-server-start.sh  settings.gradle
.github/workflows/: build-and-test.yml
docs/: Configurations.md  DockerBuild.md  FileServer.postman_collection.json  architecture-01.graphml
src/main/assembly/: start-fileserver.sh  stop-fileserver.sh
src/main/java/itx/fileserver/: FileServer.java
src/main/java/itx/fileserver/config/: AuthFilter.java  DataServiceProviderConfig.java  FileServerConfig.java  ServletFilterConfig.java  SessionListener.java
src/main/java/itx/fileserver/controler/: AdminController.java  AdminFilter.java  AuthController.java  FileServerController.java
src/main/java/itx/fileserver/dto/: AccessType.java  AuditConstants.java  AuditQuery.java  AuditRecord.java  DirectoryInfo.java  FileAccessFilter.java  FileInfo.java  FileList.java  FileStorageInfo.java  FilterAccessManagerData.java  FilterConfig.java  LoginRequest.java  MoveRequest.java  ResourceAccessInfo.java  RoleId.java  SessionId.java  SessionInfo.java  Sessions.java  UserConfig.java  UserData.java  UserId.java  UserManagerData.java
src/main/java/itx/fileserver/rest/: AdminController.java  AdminFilter.java  AuthController.java  FileServerController.java
src/main/java/itx/fileserver/services/: FileAccessService.java  FileAccessServiceImpl.java  FileService.java  FileServiceImpl.java  FileUtils.java  OperationNotAllowedException.java  SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/filesystem-configs/: application.yml  file-access-manager-data.json  user-manager-data.json
src/test/java/itx/fileserver/test/: AuditServiceInMemoryTest.java  AuditServiceTest.java  FileAccessManagerServiceTest.java  FileAccessServiceTest.java  FileServerITTest.java  FileUtilsTest.java  MostRestrictiveAccessTest.java  SecurityServiceTest.java  TestUtils.java  UserManagerServiceTest.java
src/test/resources/: application-test.yaml
(+70 files in other folders)
